{
  "name": "claude-relay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "jest --runInBand --forceExit",
    "test:unit": "jest tests/parser tests/analyzer --verbose",
    "test:prometheus": "jest tests/prometheus --verbose --forceExit",
    "test:api": "jest tests/routes --verbose",
    "test:ws": "jest tests/websocket --verbose",
    "test:multi": "jest tests/multiinstance --verbose",
    "test:perf": "jest tests/performance --verbose",
    "test:brain": "jest tests/brain --verbose --forceExit",
    "test:decision": "jest tests/decision-engine --verbose --forceExit",
    "test:validator": "jest tests/auto-validator --verbose --forceExit",
    "test:memory": "jest tests/project-memory --verbose --forceExit",
    "test:watchdog": "jest tests/watchdog --verbose --forceExit",
    "test:e2e": "jest tests/e2e-autonomous --verbose --forceExit",
    "test:all": "jest --runInBand --forceExit --verbose --coverage",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop claude-relay",
    "pm2:logs": "pm2 logs claude-relay",
    "pm2:status": "pm2 status",
    "install:launchagent": "cp com.clauderelay.plist ~/Library/LaunchAgents/ && launchctl load ~/Library/LaunchAgents/com.clauderelay.plist",
    "uninstall:launchagent": "launchctl unload ~/Library/LaunchAgents/com.clauderelay.plist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.2.0",
    "clipboardy": "^5.3.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "node-notifier": "^10.0.1",
    "node-telegram-bot-api": "^0.67.0",
    "open": "^11.0.0",
    "qrcode": "^1.5.4",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5",
    "speakeasy": "^2.0.0",
    "uuid": "^14.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-modules-commonjs": "^7.28.6",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
